ALTER TABLE `users` ADD `role` TINYINT NULL DEFAULT '0' AFTER `last_name`;

CREATE TABLE `bidlog` (
  `id` bigint(20) NOT NULL,
  `userid` bigint(20) NOT NULL,
  `paid` bigint(20) NOT NULL,
  `free` bigint(20) NOT NULL,
  `total` bigint(20) NOT NULL,
  `source` text NOT NULL,
  `type` text NOT NULL DEFAULT 'add',
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `bidlog`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `bidlog`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

ALTER TABLE `backgrounds` ADD `checkType` TINYINT NOT NULL DEFAULT '0' AFTER `image`;

ALTER TABLE `backgrounds` ADD `image2` TEXT NOT NULL AFTER `image`;

==============================================================


